# echarts_demo

./: pom.xml
src/main/java/com/dk/: eachartsApp.java
src/main/java/com/dk/controller/: AsController.java  EachartsController.java
src/main/resources/: application.yml
src/main/resources/templates/: eacharts.html
